<!DOCTYPE html>
<html>
<head>
    <title>Netflix</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <img class="background" src="Images/Bg.jpg" alt="">
    <div class="Logo">
        Netflix
    </div>
    <!-- <form action="sign-in.html" id="sign-in"> 
        <input type="submit" name="sign-in" class="try" value="Sign In">
    </form>-->
    <button id="sign-in"><a href="#">Sign In</a></button>
    <h1>Thousands of TV shows<br>& movies.<br>Entertainment<br>guaranteed.</h1>
       


</body>







</html>